
version: '3'

services:
  web:
    build: .
    environment:
      - DB_HOST=db
      - DB_NAME=restapiblog
      - DB_USER=postgres
      - DB_PASS=postgres
    depends_on:
      - db
    command: sh -c "python manage.py makemigrations && python manage.py migrate && python manage.py runserver 0.0.0.0:8000"
    container_name: restapiblog
    volumes:
      - ./restapiblog:/restapiblog
    ports:
      - "8000:8000"

  db:
    image: postgres:13-alpine
    environment:
      - POSTGRES_DB=restapiblog
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgres
    volumes:
      - restapiblog_volume:/var/lib/postgresql/data

volumes:
  restapiblog_volume:
